.main {
    &__header {
        font-weight: 500;
        font-size: 22px;
        line-height: 26px;
        color: #3A3A3A;
        margin-bottom: 27px;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(192px, 1fr));
        grid-auto-rows: repeat(auto-fit, minmax(232px, 1fr));;
        gap: 56px 32px;
    }
    &__item {
        word-wrap: break-word;
    }
    &__picture {
        margin-bottom: 8px;
        border-radius: 12px;
        &:hover, &:active{
            box-shadow: 10px 10px 10px grey;
        }
        img{
            width: 100%;
        }
    }
    &__subheader {
        font-size: 16px;
        line-height: 20px;
        color: #3A3A3A;
    }
    &__text {
        font-size: 12px;
        line-height: 12px;
        color: rgba(58, 58, 58, .6);
    }
}