@media (max-width: 1440px){
    .wrapper {
        grid-template-columns: 50% 1fr;
        &__img {
            width: 100%;
        }
    }
}
@media (max-width: 1050px){
    .header {
        flex-direction: column;
        gap: 10px;
    }
    .main__items {
        justify-content: center;
    }


}


@media (max-width: 820px){

    .wrapper {
        grid-template-columns: auto;
        overflow-y: scroll;
        &__img {
            right: 0;
        }
    }
    .header__search {
        width: 100%;
        height: 50px;
    }
    .header__right {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .container {
        position: absolute;
        width: 80%;
        right: 0;
        display: none;
        z-index: 10;
    }
    .btns {
        display: block;
    }
}

@media (max-width: 450px){
    .container {
        width: 99%;
    }
    .aside {
        padding: 24px 10px;
        &__desc {
            width: 220px
        }
       
    }

}